MONGODB_PASSWORD=
MONGODB_URI=
JWT_SECRET_KEY="your_secret_key"
JWT_ALGORITHM="HS256"
GOOGLE_API_KEY=your_google_api_key
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 7
LANGCHAIN_API_KEY=your_langchain_api_key
REFRESH_SECRET_KEY="your_refresh_secret_key"